<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Party - Battle Buddy</title>

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="cleancss/tidy.css" rel="stylesheet">
    <link href="cleancss/bootstrap.min.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i><span class="light">The</span> Party
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#defense">Defense</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#tools">Tools</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#tips">Tips</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">The Party</h1>
                        <p class="intro-text">A few tools that a couple partiers find useful for the occasional ass-kicking.</p>
                        <div class="page-scroll">
                            <a href="#defense" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="defense" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>defense Calculator</h2>
                <p>The Defense Calculator asks you questions about the castle being attacked, and the incoming army. It's fairly straightforward. Enter in the information about your castle, and the corresponding information from the attack warning</p>
                <p>Enter the tools you've got to defend yourself, and press the "Calculate" button. If you get everything right, the answer will be correct. Credits to Phil for the logic and scripts. Modified by kittens for mobile.</p>
                <p>I know it's ugly. But it works. Shut up.</p>
                <form>
                    <p>
                        <input type="BUTTON" onclick=" Combat_calc(this.form); " value="Calculate" class="btn btn-default btn-lg">
                    </p>
                    <p id="answer"></p>

                    <h3>Your Castle:</h3>
                    <p>
                        Wall:
                            <input type="radio" name="Wall" id="W1" value="1" checked>
                        <label for="W1">Wood </label>
                        <input type="radio" name="Wall" id="W2" value="2">
                        <label for="W2">Tudor </label>
                        <input type="radio" name="Wall" id="W3" value="3">
                        <label for="W3">Stone </label>
                        <input type="radio" name="Wall" id="W4" value="4">
                        <label for="W4">Red Top </label>
                        <!--                 <input type="radio" name="Wall" id="W5" value="5">
                                <label for="W5">White Top </label> -->
                    </p>
                    <div class="col-xs-2">
                        <p>
                            Gate Level:
                            <input class="form-control" name="Gate" size="10" value="" placeholder="1, 2, 3, or 4" class="form-control">
                        </p>
                    </div>
                    <div>
                        <p>
                            <input type="RADIO" name="Moat" id="M1" value="0" checked>
                            <label for="M1">No Moat   </label>
                            <input type="RADIO" name="Moat" id="M2" value="1">
                            <label for="M2">Dirt Moat   </label>
                            <input type="RADIO" name="Moat" id="M3" value="2">
                            <label for="M3">Stone Moat</label>
                        </p>
                    </div>
                    <p>
                        Number of Troops on the Walls:
                            <input class="form-control" name="Troops" size="4" value="0">
                    </p>
                    <p>
                        Types of Defenders:
                            <input type="RADIO" name="TroopType" id="T0" value="0" checked>
                        <label for="T1">Basic </label>
                        <input type="RADIO" name="TroopType" id="T1" value="1" checked>
                        <label for="T1">Heavy </label>
                        <input type="RADIO" name="TroopType" id="T2" value="2">
                        <label for="T2">Veteran </label>
                        <input type="RADIO" name="TroopType" id="T3" value="3">
                        <label for="T3">Kingsguard </label>
                    </p>
                    <h3>Your Castellan bonuses: </h3>
                    <p>These should be a number between 0 and 100</p>
                    <p>
                        Wall:
                            <input class="form-control" name="CasWall" size="4" value="0">
                        Gate:
                            <input class="form-control" name="CasGate" size="4" value="0">
                        Moat:
                            <input class="form-control" name="CasMoat" size="4" value="0">
                        Melee:
                            <input class="form-control" name="CasMelee" size="4" value="0">
                        Range:
                            <input class="form-control" name="CasRange" size="4" value="0">
                    </p>
                    <h3>Their Commander Bonuses: </h3>
                    <p>These should be a number between -100 and 0</p>
                    <p>
                        Wall:
                            <input class="form-control" name="ComWall" size="4" value="0">
                        Gate:
                            <input class="form-control" name="ComGate" size="4" value="0">
                        Moat:
                            <input class="form-control" name="ComMoat" size="4" value="0">
                        Melee:
                            <input class="form-control" name="ComMelee" size="4" value="0">
                        Range:
                            <input class="form-control" name="ComRange" size="4" value="0">
                    </p>
                    <h3>Now the tools: </h3>
                    <table class="table table-hover table-responsive">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Left</th>
                                <th>Center</th>
                                <th>Right</th>
                                <th></th>
                                <th>Left</th>
                                <th>Center</th>
                                <th>Right</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ladder</td>
                                <td>
                                    <input class="form-control" name="LL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="LC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="LR" size="4" value="0"></td>
                                <td>Rocks</td>
                                <td>
                                    <input class="form-control" name="RL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="RC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="RR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Siege Tower</td>
                                <td>
                                    <input class="form-control" name="STL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="STC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="STR" size="4" value="0"></td>
                                <td>Tar Kettle</td>
                                <td>
                                    <input class="form-control" name="TL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="TC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="TR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Belfry</td>
                                <td>
                                    <input class="form-control" name="EL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="EC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="ER" size="4" value="0"></td>
                                <td>Machicolation</td>
                                <td>
                                    <input class="form-control" name="FMAL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FMAC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FMAR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Battering Ram</td>
                                <td></td>
                                <td>
                                    <input class="form-control" name="FBRC" size="4" value="0"></td>
                                <td></td>
                                <td>Gate Reinforcement</td>
                                <td></td>
                                <td>
                                    <input class="form-control" name="GRC" size="4" value="0"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Iron Ram</td>
                                <td></td>
                                <td>
                                    <input class="form-control" name="IRC" size="4" value="0"></td>
                                <td></td>
                                <td>Insulating Mat</td>
                                <td></td>
                                <td>
                                    <input class="form-control" name="IMC" size="4" value="0"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Heavy Ram</td>
                                <td></td>
                                <td>
                                    <input class="form-control" name="HRC" size="4" value="0"></td>
                                <td></td>
                                <td>Portcullis</td>
                                <td></td>
                                <td>
                                    <input class="form-control" name="PC" size="4" value="0"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Mantlet</td>
                                <td>
                                    <input class="form-control" name="NL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="NC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="NR" size="4" value="0"></td>
                                <td>Fire Arrows</td>
                                <td>
                                    <input class="form-control" name="FAL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FAC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FAR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Iron Mantlet</td>
                                <td>
                                    <input class="form-control" name="CML" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="CMC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="CMR" size="4" value="0"></td>
                                <td>Bulwark</td>
                                <td>
                                    <input class="form-control" name="WL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="WC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="WR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Shield Wall</td>
                                <td>
                                    <input class="form-control" name="FSWL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FSWC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FSWR" size="4" value="0"></td>
                                <td>Arrow Slit</td>
                                <td>
                                    <input class="form-control" name="ASL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="ASC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="ASR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Wood Bundle</td>
                                <td>
                                    <input class="form-control" name="WBL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="WBC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="WBR" size="4" value="0"></td>
                                <td>Sharp Stake</td>
                                <td>
                                    <input class="form-control" name="SSL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="SSC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="SSR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Assault Bridge</td>
                                <td>
                                    <input class="form-control" name="ABL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="ABC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="ABR" size="4" value="0"></td>
                                <td>Gator</td>
                                <td>
                                    <input class="form-control" name="GSL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="GSC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="GSR" size="4" value="0"></td>
                            </tr>
                            <tr>
                                <td>Boulder</td>
                                <td>
                                    <input class="form-control" name="BLL" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="BLC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="BLR" size="4" value="0"></td>
                                <td>Fire Moat</td>
                                <td>
                                    <input class="form-control" name="FML" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FMC" size="4" value="0"></td>
                                <td>
                                    <input class="form-control" name="FMR" size="4" value="0"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <h3>And the troops attacking, left, center, and right: </h3>
                    <p>
                        &nbsp; S
                            <input class="form-control" name="SL" size="4" value="0">
                        <input class="form-control" name="SC" size="4" value="0">
                        <input class="form-control" name="SR" size="4" value="0">
                        Spearman
                    </p>
                    <p>
                        &nbsp; B
                            <input class="form-control" name="BL" size="4" value="0">
                        <input class="form-control" name="BC" size="4" value="0">
                        <input class="form-control" name="BR" size="4" value="0">
                        Bowman
                    </p>
                    <p>
                        &nbsp; M
                            <input class="form-control" name="ML" size="4" value="0">
                        <input class="form-control" name="MC" size="4" value="0">
                        <input class="form-control" name="MR" size="4" value="0">
                        Maceman
                    </p>
                    <p>
                        &nbsp; C
                            <input class="form-control" name="CL" size="4" value="0">
                        <input class="form-control" name="CC" size="4" value="0">
                        <input class="form-control" name="CR" size="4" value="0">
                        Crossbowman
                    </p>
                    <p>
                        &nbsp; G
                            <input class="form-control" name="GL" size="4" value="0">
                        <input class="form-control" name="GC" size="4" value="0">
                        <input class="form-control" name="GR" size="4" value="0">
                        Swordsman
                    </p>
                    <p>
                        &nbsp; A
                            <input class="form-control" name="AL" size="4" value="0">
                        <input class="form-control" name="AC" size="4" value="0">
                        <input class="form-control" name="AR" size="4" value="0">
                        Archer
                    </p>
                    <p>
                        &nbsp; H
                            <input class="form-control" name="HL" size="4" value="0">
                        <input class="form-control" name="HC" size="4" value="0">
                        <input class="form-control" name="HR" size="4" value="0">
                        Halberdier
                    </p>
                    <p>
                        &nbsp; O
                            <input class="form-control" name="OL" size="4" value="0">
                        <input class="form-control" name="OC" size="4" value="0">
                        <input class="form-control" name="OR" size="4" value="0">
                        Longbowman
                    </p>
                    <p>
                        &nbsp; Z
                            <input class="form-control" name="ZL" size="4" value="0">
                        <input class="form-control" name="ZC" size="4" value="0">
                        <input class="form-control" name="ZR" size="4" value="0">
                        Twohanded Swordman
                    </p>
                    <p>
                        &nbsp; X
                            <input class="form-control" name="XL" size="4" value="0">
                        <input class="form-control" name="XC" size="4" value="0">
                        <input class="form-control" name="XR" size="4" value="0">
                        Heavy Crossbowman
                    </p>
                    <p>
                        VS
                            <input class="form-control" name="VSL" size="4" value="0">
                        <input class="form-control" name="VSC" size="4" value="0">
                        <input class="form-control" name="VSR" size="4" value="0">
                        Veteran Spearman
                    </p>
                    <p>
                        VB
                            <input class="form-control" name="VBL" size="4" value="0">
                        <input class="form-control" name="VBC" size="4" value="0">
                        <input class="form-control" name="VBR" size="4" value="0">
                        Veteran Bowman
                    </p>
                    <p>
                        VM
                            <input class="form-control" name="VML" size="4" value="0">
                        <input class="form-control" name="VMC" size="4" value="0">
                        <input class="form-control" name="VMR" size="4" value="0">
                        Veteran Maceman
                    </p>
                    <p>
                        VC
                            <input class="form-control" name="VCL" size="4" value="0">
                        <input class="form-control" name="VCC" size="4" value="0">
                        <input class="form-control" name="VCR" size="4" value="0">
                        Veteran Crossbowman
                    </p>
                    <p>
                        VG
                            <input class="form-control" name="VGL" size="4" value="0">
                        <input class="form-control" name="VGC" size="4" value="0">
                        <input class="form-control" name="VGR" size="4" value="0">
                        Veteran Swordman
                    </p>
                    <p>
                        SM
                            <input class="form-control" name="SML" size="4" value="0">
                        <input class="form-control" name="SMC" size="4" value="0">
                        <input class="form-control" name="SMR" size="4" value="0">
                        Shadow Maceman
                    </p>
                    <p>
                        SC
                            <input class="form-control" name="SCL" size="4" value="0">
                        <input class="form-control" name="SCC" size="4" value="0">
                        <input class="form-control" name="SCR" size="4" value="0">
                        Shadow Crossbowman
                    </p>
                    <p>
                        SR
                            <input class="form-control" name="SRL" size="4" value="0">
                        <input class="form-control" name="SRC" size="4" value="0">
                        <input class="form-control" name="SRR" size="4" value="0">
                        Shadow Rogue
                    </p>
                    <p>
                        SF
                            <input class="form-control" name="SFL" size="4" value="0">
                        <input class="form-control" name="SFC" size="4" value="0">
                        <input class="form-control" name="SFR" size="4" value="0">
                        Shadow Felon
                    </p>
                    <p>
                        MA
                            <input class="form-control" name="MAL" size="4" value="0">
                        <input class="form-control" name="MAC" size="4" value="0">
                        <input class="form-control" name="MAR" size="4" value="0">
                        Marauder
                    </p>
                    <p>
                        PY
                            <input class="form-control" name="PYL" size="4" value="0">
                        <input class="form-control" name="PYC" size="4" value="0">
                        <input class="form-control" name="PYR" size="4" value="0">
                        Pyromaniac
                    </p>
                    <p>
                        TZ
                            <input class="form-control" name="TZL" size="4" value="0">
                        <input class="form-control" name="TZC" size="4" value="0">
                        <input class="form-control" name="TZR" size="4" value="0">
                        Travelling Knight
                    </p>
                    <p>
                        TX
                            <input class="form-control" name="TXL" size="4" value="0">
                        <input class="form-control" name="TXC" size="4" value="0">
                        <input class="form-control" name="TXR" size="4" value="0">
                        Travelling Crossbowman
                    </p>
                    <p>
                        KZ
                            <input class="form-control" name="KZL" size="4" value="0">
                        <input class="form-control" name="KZC" size="4" value="0">
                        <input class="form-control" name="KZR" size="4" value="0">
                        Knight of Kingsguard
                    </p>
                    <p>
                        KX
                            <input class="form-control" name="KXL" size="4" value="0">
                        <input class="form-control" name="KXC" size="4" value="0">
                        <input class="form-control" name="KXR" size="4" value="0">
                        Bowman of Kingsguard
                    </p>
                    <p>
                        KH
                            <input class="form-control" name="KHL" size="4" value="0">
                        <input class="form-control" name="KHC" size="4" value="0">
                        <input class="form-control" name="KHR" size="4" value="0">
                        Sentinel of Kingsguard
                    </p>
                    <p>
                        KO
                            <input class="form-control" name="KOL" size="4" value="0">
                        <input class="form-control" name="KOC" size="4" value="0">
                        <input class="form-control" name="KOR" size="4" value="0">
                        Scout of Kingsguard
                    </p>
                    <p>
                        NA
                            <input class="form-control" name="NAL" size="4" value="0">
                        <input class="form-control" name="NAC" size="4" value="0">
                        <input class="form-control" name="NAR" size="4" value="0">
                        Norseman with ax
                    </p>
                    <p>
                        NB
                            <input class="form-control" name="NBL" size="4" value="0">
                        <input class="form-control" name="NBC" size="4" value="0">
                        <input class="form-control" name="NBR" size="4" value="0">
                        Norseman with bow
                    </p>
                    <!--             <p>
                                             WH
                                             <input class="form-control" name="WHL" size="4" value="0">
                                             <input class="form-control" name="WHC" size="4" value="0">
                                             <input class="form-control" name="WHR" size="4" value="0">
                                             Wolfhound
                                         </p> -->
                    <p>
                        BR
                            <input class="form-control" name="BRL" size="4" value="0">
                        <input class="form-control" name="BRC" size="4" value="0">
                        <input class="form-control" name="BRR" size="4" value="0">
                        Barbarian
                    </p>
                    <!--             <p>
                                             SW
                                             <input class="form-control" name="SWL" size="4" value="0">
                                             <input class="form-control" name="SWC" size="4" value="0">
                                             <input class="form-control" name="SWR" size="4" value="0">
                                             Saber Warrior
                                         </p> -->
                    <p>
                        DB
                            <input class="form-control" name="DBL" size="4" value="0">
                        <input class="form-control" name="DBC" size="4" value="0">
                        <input class="form-control" name="DBR" size="4" value="0">
                        Desert Bowman
                    </p>
                    <!--             <p>
                                             CA
                                             <input class="form-control" name="CAL" size="4" value="0">
                                             <input class="form-control" name="CAC" size="4" value="0">
                                             <input class="form-control" name="CAR" size="4" value="0">
                                             Composite Bowman
                                         </p> -->
                    <!--             <p>
                                             FB
                                             <input class="form-control" name="FBL" size="4" value="0">
                                             <input class="form-control" name="FBC" size="4" value="0">
                                             <input class="form-control" name="FBR" size="4" value="0">
                                             Flame Bearer
                                         </p> -->
                    <p>
                        CW
                            <input class="form-control" name="CWL" size="4" value="0">
                        <input class="form-control" name="CWC" size="4" value="0">
                        <input class="form-control" name="CWR" size="4" value="0">
                        Cultist Warrior
                    </p>
                    <p>
                        CB
                            <input class="form-control" name="CBL" size="4" value="0">
                        <input class="form-control" name="CBC" size="4" value="0">
                        <input class="form-control" name="CBR" size="4" value="0">
                        Cultist Bowman
                    </p>
                    <p>
                        DZ
                            <input class="form-control" name="DZL" size="4" value="0">
                        <input class="form-control" name="DZC" size="4" value="0">
                        <input class="form-control" name="DZR" size="4" value="0">
                        Demon Horror
                    </p>
                    <p>
                        DX
                            <input class="form-control" name="DXL" size="4" value="0">
                        <input class="form-control" name="DXC" size="4" value="0">
                        <input class="form-control" name="DXR" size="4" value="0">
                        Deathly Horror
                    </p>
                    <!--             <p>
                                             LB
                                             <input class="form-control" name="LBL" size="4" value="0">
                                             <input class="form-control" name="LBC" size="4" value="0">
                                             <input class="form-control" name="LBR" size="4" value="0">
                                             Lion Bowman
                                         </p>
                            <p>
                                LW
                                <input class="form-control" name="LWL" size="4" value="0">
                                <input class="form-control" name="LWC" size="4" value="0">
                                <input class="form-control" name="LWR" size="4" value="0">
                                Lion Warrior
                            </p>
                            <p>
                                BB
                                <input class="form-control" name="BBL" size="4" value="0">
                                <input class="form-control" name="BBC" size="4" value="0">
                                <input class="form-control" name="BBR" size="4" value="0">
                                Bear Bowman
                            </p>
                            <p>
                                BW
                                <input class="form-control" name="BWL" size="4" value="0">
                                <input class="form-control" name="BWC" size="4" value="0">
                                <input class="form-control" name="BWR" size="4" value="0">
                                Bear Warrior
                            </p> -->
                    <p>
                        <input type="BUTTON" onclick=" Combat_calc(this.form); " value="Calculate" class="btn btn-default btn-lg">
                    </p>
                    <p id="answer2"></p>
                </form>
            </div>
        </div>
    </section>

    <section id="tools" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Tool Calculator</h2>
                    <p>Attacking someone with a metric shit-ton of guards? Go view their castle, let me know what it looks like, and I'll crunch some numbers for ya'.</p>
                    <h3>Tower Counts</h3>
                    <form class="form-inline" role="form">
                        <div class="row">
                            <div class="form-group">
                                <label for="Tower0">Level 0:&nbsp;</label>
                                <input class="form-control" name="Tower0" size="4" value="0">
                                <label for="Tower1">Level 1 (Wood):&nbsp;</label><input class="form-control" name="Tower1" size="4" value="0">
                                <label for="Tower2">Level 2 (Tudor):&nbsp;</label><input class="form-control" name="Tower2" size="4" value="0">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="Tower3">Level 3 (Stone):&nbsp;</label><input class="form-control" name="Tower3" size="4" value="0">
                                <label for="Tower4">Level 4 (Red Top) :&nbsp;</label><input class="form-control" name="Tower4" size="4" value="0">
                                <!-- Level 5:&nbsp;<input class="form-control" name="Tower5" size="4" value="0"> -->
                            </div>
                        </div>
                        
                            <h3>Wall:</h3>
                        
                        <div class="radio">
                            <label>
                                <input type="radio" name="Walle" id="WE1" value="1" checked>
                                Wood
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="Walle" id="WE2" value="2">
                                Tudor
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="Walle" id="WE3" value="3">
                                Stone
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="Walle" id="WE4" value="4">
                                Red Top
                            </label>
                        </div>
                        <!--<input type="radio" name="Walle" id="WE1" value="1"><label for="WE1"> Wood </label>
                                <input type="radio" name="Walle" id="WE2" value="2">
                                <label for="WE2">Tudor </label>
                                <input type="radio" name="Walle" id="WE3" value="3">
                                <label for="WE3">Stone </label>
                                <input type="radio" name="Walle" id="WE4" value="4">
                                <label for="WE4">Red Top </label>-->
                        <!-- <input type="RADIO" name="Walle" id="WE5" value="5"><label for="WE5"> White Top </label> -->

                        
                        <h3>Gate Level:</h3>
                                <input class="form-control" name="Gatee" size="4" value="0">
                        
                        
                        <h3>Moat:</h3>
                        <div class="radio">
                            <label>
                                <input type="radio" name="Moate" id="ME1" value="0">
                                None
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="Moate" id="ME2" value="1">
                                Dirt
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="Moate" id="ME3" value="1">
                                Stone
                            </label>
                        </div>
                                <!--<input type="RADIO" name="Moate" id="ME1" value="0"><label for="ME1"> None </label>
                            <input type="RADIO" name="Moate" id="ME2" value="1"><label for="ME2"> Dirt </label>
                            <input type="RADIO" name="Moate" id="ME3" value="2"><label for="ME3"> Stone </label>
                        -->
                        <p>
                            <input type="BUTTON" onclick=" Espi_calc(this.form); " value="calculate" class="btn btn-default btn-lg">
                        </p>
                        <p id="toolsanswer"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="tips" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Gold Farming</h2>
                <p>Follow these instructions to generate some baller cash while you're sleeping. This applies to your computer. The goal here is to emulate Empire, and setup a macro that automatically collects from the tax collector every 10 minutes.</p>
                <p>Setup BlueStacks (installer below), and install Empire through the Play store. Make sure you sign in with your account. Launch Empire, and complete the brief tutorial. Once you hit level 5, go to Settings within the game, and tap "Change User Account". Here's where you type in your credentials. If you haven't saved yours yet, make sure you do. GG does not allow you to port your account to another device until you do so.</p>
                <p>Logged in? See your shit? Great! Open up Mouse Controller (installer below)</p>
                <p>Within Empire, open up the tax collector screen, and collect if you have not already done so. This is where the screen needs to stay for this method to work. Press "F9" on your keyboard to start recording on MouseController, and click to 10 minute coin gathering option</p>
                <p>Wait 10 minutes. Don't move you mouse. Seriously don't fucking touch it. Just wait with the anticipation that you can be lazy as hell from now on. When the timer runs out, click "Collect", then the Ok button (or green check button), and press F9 again.</p>
                <p>That wasn't so hard, was it?</p>
                <p>Now that you've got it recorded, click "File -> Save", and save the recording somewhere.</p>
                <p>Ensure that the "Repeat every" textbox says "0". Click "Start Playback, and make sure that your recording runs correctly.</p>
                <p>???</p>
                <p>Profit</p>
                Download <a href="http://www.bluestacks.com/">BlueStacks</a> and <a href="http://sourceforge.net/projects/mousecontroller/files/latest/download">MouseController</a>
            </div>
        </div>
    </section>

    <section id="contact" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contact The Party</h2>
                    <p>Feel free to email us to provide some feedback on the tools, give us suggestions for new ones to host or build, join the alliance, or to just say hello!</p>
                    <p>justkiddingdontemailus@aintnobodygottimeforspanemails.com</p>
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="https://twitter.com/NotAPoliceman" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a>
                        </li>
                        <li><a href="https://github.com/aallen90" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">Github</span></a>
                        </li>
                        <li><a href="https://plus.google.com/u/0/105500523616378793964/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">Google+</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div id="map"></div>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/defense.js"></script>
</body>
</html>